<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samples</title>
</head>

<body>
    <h1>Animated Linear Illustration</h1>
    <figure class="video">
        <iframe src="https://player.vimeo.com/video/325581767" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
        <!-- <iframe src="https://player.vimeo.com/video/141931019" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" id="fitvid595117"></iframe> -->
    </figure>
    <style>
        .video {
            /* margin: 20%; */
            width: 96%;
            height: 0;
            padding-top: 30%;
            background-color: #ccc;
            position: relative;
        }
        
        .video iframe {
            width: 100%;
            height: 77%;
            position: absolute;
            top: 9%;
            /* left: 40%; */
        }
        
        h1 {
            color: #7c795d;
            font-family: 'Trocchi', serif;
            font-size: 45px;
            font-weight: normal;
            line-height: 48px;
            padding-left: 3%
        }
    </style>
</body>

</html>