<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Laws Of Human Nature | Learnings</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://www.arpitsharma.me/blog/2022/09/23/Laws-of-human-nature-Summary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="Arpit Sharma, Engineering Executive, PayPal, Fintech Consultant, Fractional CTO, AI Infrastructure Architect, System Design Consultant, Engineering Leadership, High-Frequency Trading, Technical Blog, Pune Engineering Leader"><meta data-rh="true" name="author" content="Arpit Sharma"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:title" content="Laws Of Human Nature | Learnings"><meta data-rh="true" name="description" content="1. LAW OF IRRATIONALITY: Master Your Emotional Self"><meta data-rh="true" property="og:description" content="1. LAW OF IRRATIONALITY: Master Your Emotional Self"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2022-09-23T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.arpitsharma.me/blog/2022/09/23/Laws-of-human-nature-Summary"><link data-rh="true" rel="alternate" href="https://www.arpitsharma.me/blog/2022/09/23/Laws-of-human-nature-Summary" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.arpitsharma.me/blog/2022/09/23/Laws-of-human-nature-Summary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.arpitsharma.me/blog/2022/09/23/Laws-of-human-nature-Summary","mainEntityOfPage":"https://www.arpitsharma.me/blog/2022/09/23/Laws-of-human-nature-Summary","url":"https://www.arpitsharma.me/blog/2022/09/23/Laws-of-human-nature-Summary","headline":"Laws Of Human Nature","name":"Laws Of Human Nature","description":"1. LAW OF IRRATIONALITY: Master Your Emotional Self","datePublished":"2022-09-23T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://www.arpitsharma.me/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Learnings RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Learnings Atom Feed">




<script src="https://cloud.umami.is/script.js" data-website-id="1a52d815-53ac-41de-a7ec-feea9daa1508" defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.74021f78.css">
<script src="/assets/js/runtime~main.a256e215.js" defer="defer"></script>
<script src="/assets/js/main.e80a39c5.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">About Me</b></a><a class="navbar__item navbar__link" href="/docs/intro">Technical</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/yesarpit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Book Summaries</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/lessons-i-am-trying-not-to-forget">Lessons I Am Trying Not to Forget</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/safe-media-migration-ai">Reclaiming 50GB+ Mac Storage Safely: A Journey from &#x27;Disk Full&#x27; to AI-Powered Deduping</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/memos-i-wish-more-leaders-wrote">Memos I Wish More Leaders Wrote</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/career-decisions-compound-quietly">Career Decisions Compound Quietly</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/executive-presence-without-theater">Executive Presence Without Theater</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/the-cost-of-being-the-smartest-person-in-the-room">The Cost of Being the Smartest Person in the Room</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/decision-making-under-ambiguity">Decision Making Under Ambiguity</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/the-hard-thing-about-hard-things-in-engineering">What The Hard Thing About Hard Things Taught Me About Leading Through Pressure</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/team-topologies-for-modern-platforms">Team Topologies for Modern Financial and Platform Teams</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/multipliers-for-engineering-leaders">Why the Best Engineering Leaders Act Like Multipliers, Not Bottlenecks</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/a-note-on-trust">A Note on Trust</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/accelerate-for-engineering-leaders">What Accelerate Means for Leaders Building High-Trust Engineering Teams</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/what-good-leaders-repeat">What Good Leaders Repeat</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/high-output-management-for-engineering-leaders">What High Output Management Still Gets Right for Engineering Leaders</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2022/09/23/Laws-of-human-nature-Summary">Laws Of Human Nature</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/07/28/Our-Chakras">Chakras</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/04/16/the-backwater-law">The Backwards Law: Why Trying Harder Doesn&#x27;t Always Work</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/04/15/rich-dad-guide-to-investing">Rich Dad&#x27;s Guide to Investing: Building Lasting Wealth</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022/04/09/own-it-like-matured">Own It: What Maturity Actually Means</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/primal-learning">Primal Learning - How Brain learns</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/01/05/ego-is-the-enemy-book-summary">Ego is the Enemy: Staying Humble in Every Stage</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2020</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2020/12/30/drop-label-before-you-talk">Drop the Labels: How to Connect with Anyone</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/atomic-habits-summary">Atomic Habits: How Small Changes Lead to Extraordinary Results</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2020/06/05/the-4-hour-workweek-book-summary">The 4-Hour Workweek: Escaping the 9-5 Grind</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2020/03/21/Finish-Book-Summary">Finish: The Practical Guide to Killing Perfectionism</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2019/06/23/crush-it-book-summary">Crush It! - Turning Passion into a Personal Brand</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Laws Of Human Nature</h1><div class="container_mt6G margin-vert--md"><time datetime="2022-09-23T00:00:00.000Z">September 23, 2022</time> · <!-- -->8 min read</div></header><div id="__blog-post-container" class="markdown"><ol>
<li class="">
<p>LAW OF IRRATIONALITY: Master Your Emotional Self</p>
<p>Humans think that we’re rational and in control of our lives, when in reality we’re driven by irrational emotions. We’re often guided by our emotional impulses—we seek pleasure, avoid pain and do things to soothe our ego.</p>
<p>Emotions and conscious thought are located in different parts of the brain—we first feel an emotion before we interpret it consciously (and often wrongly). It’s easier to think that you’re angry with someone because he’s a jerk, than to admit that you’re insecure and jealous of him. In short, we’re emotional creatures, yet we’re often blind to our own impulses. Become aware of your own irrationality, then train yourself to learn and manage them through introspection and reflection.</p>
<p>Digest these powerful ideas in minutes with our full summary &amp; infographic!</p>
<p><em>BECOMING MORE RATIONAL</em>
To become more rational, incorporate these 3 steps into your life:</p>
</li>
</ol>
<p>• Recognize biases (or “low-grade irrationality”) that distort your perception and responses. These include the (i) confirmation bias (thinking you’re being logical when you’re focusing on evidence to confirm your own beliefs), (ii) conviction bias (defending your views with conviction to drown out your doubts), (iii) appearance bias (thinking you can read people when you’re misled by them), (iv) group bias (thinking your ideas are original when you’re following the herd), (v) superiority bias (thinking you’re better and more rational than others) and (vi) blame bias (avoiding your own failures and blaming others).</p>
<p>• Beware of inflaming factors (or “high-grade irrationality”) which call up certain feelings and intensify them. These may come from (i) childhood memories that trigger strong positive/negative feelings, (ii) sudden gains/losses that bring extreme optimism or pessimism, (iii) extreme stress which causes us to get defensive, (iv) individuals who evoke strong feelings in us/others, and (v) infectious emotions from large groups. Watch out for these factors, detach yourself and contemplate the underlying sources.</p>
<p>• Develop your rational self: (i) observe yourself in times of stress, (ii) examine the roots of your feelings and record your observations, (iii) wait before you respond, (iv) accept irrational people as facts of life (vs taking things personally), and (iv) consciously channel your emotional energy instead of being driven by them.</p>
<ol start="2">
<li class="">LAW OF NARCISSISM: Transform Self-Love into Empathy
Humans possess the natural ability to empathize and connect with others. Unfortunately, we get blinded by self-absorption. Our sense of self-worth is tied to the attention we receive and the quality of our interactions. The problem arises when we rely on others’ attention and validation to feel worthy and alive.</li>
</ol>
<p>We are all narcissists to varying degrees. Deep narcissists lack a cohesive sense of self, so their self-worth comes entirely from others’ attention and validation. They tend to take everything personally, demand control and attention in their relationships and are expert manipulators as leaders. Most of us are functional narcissists in the middle of the spectrum. We may slip into moments of self-absorption, but have a strong-enough sense of self to pull out of it. Healthy narcissists have a strong, resilient sense of self. They direct their sensitivity outward—in the form of empathy toward people or focused creativity in their work—instead of inward.</p>
<p>SHIFT TOWARD HEALTHY NARCISSISM
Aim to (i) recognize deep narcissism to avoid being sucked into toxic relationships, (ii) be honest about your true nature, and (iii) shift toward healthy narcissism by developing 4 empathic skills:</p>
<p>• Empathetic attitude: Assume you’re ignorant about people and be truly curious about their point of view. In your daily conversations, (i) set aside your judgments/biases, (ii) stop your inner dialogue and listen fully, (iii) don’t assume you have similar/shared views, and (iv) be open to new discoveries.</p>
<p>• Visceral empathy: Pay attention to people’s reactions, e.g. facial expressions, body language and tone of voice. Use mirroring to develop a stronger connection, e.g. mimic their tone or expression, nod and smile as you listen.</p>
<p>• Analytic empathy: gather info about the other person to know them (e.g. family relationships, values, emotional triggers).</p>
<p>• Use direct/indirect feedback to develop your empathetic skills: ask about their thoughts/feelings to verify your guesses, and observe their responses and rapport.</p>
<ol start="3">
<li class="">
<p>Law of Role Playing: See though people’s masks.  Become a master at reading people and presenting yourself optimally with 3 skills.</p>
</li>
<li class="">
<p>Law of Compulsive Behavior: Know people’s character. When choosing who to work/associate with, learn to look beyond appearances. Learn to assess your own character (so you can address the negative patterns in your life) and becoming skilled at reading others’ character.</p>
</li>
<li class="">
<p>Law of Covetousness: Become an elusive object of desire. It’s human tendency to covet what we don’t have. Learn and apply the 3 strategies for stimulating desire.</p>
</li>
<li class="">
<p>Law of Shortsightedness: Elevate your perspective. Learn to step back and consider the bigger picture instead of reacting to what’s in front of you. Recognize and overcome the 4 signs of shortsightedness.</p>
</li>
<li class="">
<p>Law of Defensiveness: Confirm people’s self-opinion. To influence someone, don’t try to show how good you are nor challenge them directly. Instead, use 5 strategies to soften their defenses (by validating their self-opinion and aligning your idea with it).</p>
</li>
<li class="">
<p>Law of Self-sabotage: Your attitude shapes your situation. Our attitude affects how we interpret and respond to events/people, thus creating a self-fulfilling effect. Overcome 5 constricted attitudes and embrace expansive ones, to improve your circumstances.</p>
</li>
<li class="">
<p>Law of Repression: Confront your dark side. We all have a dark side (e.g. the selfish, greedy, or aggressive parts of ourselves) that we hide in order to fit in and be liked/respected. Recognize the 7 common emphatic traits that hide a darker side, and use 4 steps to tap on your full range of creative energies and become an integrated human.</p>
</li>
<li class="">
<p>Law of Envy: Beware the fragile ego. Humans constantly compare ourselves with one another, and deny our own envy/jealousy. Learn to decode and diffuse envy before it turns dangerous. Learn the signs of envy, the 5 envier types, the situations that often trigger active envy, and how to build your self-worth.</p>
</li>
<li class="">
<p>Law of Grandiosity: Know your limits. Humans want to think highly of ourselves, to the point we tend to imagine our superiority. Learn to identify the signs of elevated grandiosity in yourself and in others, including the 6 common illusions of grandiose leaders and how you can adopt practical grandiosity.</p>
</li>
<li class="">
<p>Law of Gender Rigidity: Reconnect to your masculinity/femininity. Every human has both masculine and feminine qualities genes, and hormones. Learn to recognize 6 types of gender projections and unlock your repressed qualities/energy to become more flexible, balanced and effective.</p>
</li>
<li class="">
<p>Law of Aimlessness: Advance with a sense of purpose. Use 5 strategies to overcome in-the-moment impulses to develop a sense of purpose and follow your inner compass.</p>
</li>
<li class="">
<p>Law of Conformity: Resist the groups’ downward pull. We like to believe that we’re independent and progressive, but we can’t help conforming with our groups. Develop group intelligence by knowing how you’re individually influenced by groups and recognize the dynamics/patterns found in any group, then use 5 strategies to develop healthy groups with an upward pull.</p>
</li>
<li class="">
<p>Law of Fickleness: Make them want to follow you. We want to believe that our emotions are pure and simple, when we’re actually ambivalent toward most things, including our leaders. Learn to establish your authority with 8 strategies and cultivate your inner authority.</p>
</li>
<li class="">
<p>Law of Aggression: See the hostility behind the façade. On the surface, people seem friendly and civilized. But beneath the mask, everyone has an aggressive side. Learn to recognize and manage chronic aggressors, counter passive-aggression, be aware of your own aggressive tendencies, and harness 4 positive aspects of your assertive energy.</p>
</li>
<li class="">
<p>Law of Generational Myopia: Seize the historical moment. We’re strongly defined by the generation that we’re born into. Realize how history moves in cycles across 4 generations, understand how your generation’s spirit affects you, and how/where you fit in the wider generational patterns. Then, use several strategies to exploit the spirit of the times.</p>
</li>
<li class="">
<p>Law of Death Denial: Contemplate common mortality. Instead of avoiding thoughts of death, leverage the paradoxical death effect–use the awareness of your mortality to make your life more productive and meaningful.</p>
</li>
</ol>
<p>SO these were the 18 laws. Entire content has been copied from internet, as it has been written beautifully @readingraphics.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/yesarpit/yesarpit.github.io/edit/main/blog/2022-09-23-Laws-of-human-nature-Summary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/high-output-management-for-engineering-leaders"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">What High Output Management Still Gets Right for Engineering Leaders</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2022/07/28/Our-Chakras"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Chakras</div></a></nav></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">What Else</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.credly.com/badges/f49d873f-2763-4bc2-b28b-4dbfd2875180/public_url" target="_blank" rel="noopener noreferrer" class="footer__link-item">Certifications<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://www.linkedin.com/in/yesarpit" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linked In<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><b>No</b> Copyright © 2026 Arpit Sharma @yesarpit</div></div></div></footer></div>
</body>
</html>